# 網絡設置
listeners.tcp.default = 5672
management.tcp.port = 15672

# 允許 guest 用戶從任何位置訪問
loopback_users = none

# 記憶體限制
vm_memory_high_watermark.relative = 0.4

# 磁盤限制
disk_free_limit.relative = 1.0

# 日誌設置
log.file.level = info