# 網絡
bind 0.0.0.0
port 6379

# 記憶體管理
maxmemory 256mb
maxmemory-policy allkeys-lru

# 持久化
appendonly yes
appendfilename "appendonly.aof"

# 日誌
loglevel notice
logfile ""

# 連接限制
timeout 0
tcp-keepalive 300